[gd_scene format=3 uid="uid://chsim8ujao7n6"]

[ext_resource type="PackedScene" uid="uid://cht55u47klr3u" path="res://Models/FBX format/floor.fbx" id="1_6iypd"]
[ext_resource type="PackedScene" uid="uid://dvjqqatc4l8di" path="res://Models/FBX format/display-bread.fbx" id="2_tereu"]
[ext_resource type="PackedScene" uid="uid://boqxy0tx5as8c" path="res://Models/FBX format/display-fruit.fbx" id="3_cdqbm"]
[ext_resource type="PackedScene" uid="uid://dud1qjspa7yjc" path="res://Models/FBX format/cash-register.fbx" id="4_imku0"]
[ext_resource type="PackedScene" uid="uid://pkn5rau4pqdi" path="res://Models/FBX format/bottle-return.fbx" id="5_wlxy5"]
[ext_resource type="PackedScene" uid="uid://b6st21w4qlvxc" path="res://Models/FBX format/freezer.fbx" id="6_3v7ru"]
[ext_resource type="PackedScene" uid="uid://cweli72ovldju" path="res://Models/FBX format/freezers-standing.fbx" id="7_tcnuu"]
[ext_resource type="PackedScene" uid="uid://bf2slirmwqxy4" path="res://Models/FBX format/shopping-cart.fbx" id="8_tuemg"]
[ext_resource type="PackedScene" uid="uid://d251nu7dhfs2q" path="res://Models/FBX format/shelf-boxes.fbx" id="9_i0g27"]
[ext_resource type="PackedScene" uid="uid://cmwafos0kj0cx" path="res://Models/FBX format/character-employee.fbx" id="10_ealrb"]
[ext_resource type="Script" uid="uid://dahhh4qapn1ff" path="res://caller.gd" id="11_cdqbm"]
[ext_resource type="Script" uid="uid://bngw32fljjaw1" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="11_imku0"]
[ext_resource type="Script" uid="uid://dnwuk2udmikaj" path="res://receiver.gd" id="12_imku0"]
[ext_resource type="Script" uid="uid://brjo0yab2udr0" path="res://area_3d.gd" id="14_wlxy5"]
[ext_resource type="PackedScene" uid="uid://vh1wa8kkypri" path="res://Models/coin.glb" id="15_3v7ru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cdqbm"]
height = 1.5859375

[sub_resource type="BoxShape3D" id="BoxShape3D_imku0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3v7ru"]

[node name="Node3D" type="Node3D" unique_id=1042075435]

[node name="display-bread" parent="." unique_id=253522410 instance=ExtResource("2_tereu")]
transform = Transform3D(-0.028602071, 0, -0.9995909, 0, 1, 0, 0.9995909, 0, -0.028602071, -5.497729, 0.066101074, -8.437517)

[node name="display-fruit" parent="." unique_id=1495852101 instance=ExtResource("3_cdqbm")]
transform = Transform3D(0.99981314, 0.012471724, 0.014772441, -0.012543114, 0.99991006, 0.004750509, -0.014711874, -0.0049348893, 0.9998796, -6.4724193, 0, -6.948626)

[node name="cash-register" parent="." unique_id=314593670 instance=ExtResource("4_imku0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.687648, 0, -5.8918014)

[node name="bottle-return" parent="." unique_id=281413934 instance=ExtResource("5_wlxy5")]
transform = Transform3D(-0.9977339, 0, 0.06728393, 0, 1, 0, -0.06728393, 0, -0.9977339, -7.714849, 0, -5.4681687)

[node name="freezer" parent="." unique_id=2099328888 instance=ExtResource("6_3v7ru")]
transform = Transform3D(0.00911052, 0, -0.9999585, 0, 1, 0, 0.9999585, 0, 0.00911052, -6.729265, 0, -8.0343485)

[node name="freezer2" parent="freezer" unique_id=1241453768 instance=ExtResource("6_3v7ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019283295, 0, 0.57802296)

[node name="freezers-standing" parent="." unique_id=1411900265 instance=ExtResource("7_tcnuu")]
transform = Transform3D(-0.018988103, 0, -0.9998197, 0, 1, 0, 0.9998197, 0, -0.018988103, -5.5969443, 0, -7.1267557)

[node name="shopping-cart" parent="." unique_id=1603426582 instance=ExtResource("8_tuemg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2752047, 0, -5.890463)

[node name="shelf-boxes" parent="." unique_id=616672720 instance=ExtResource("9_i0g27")]
transform = Transform3D(0.019180031, 0, -0.99981606, 0, 1, 0, 0.99981606, 0, 0.019180031, -7.6344986, 0, -6.80815)

[node name="Caller" type="Node3D" parent="." unique_id=926763721 node_paths=PackedStringArray("Receiver")]
script = ExtResource("11_cdqbm")
Receiver = NodePath("../Receiver")

[node name="Receiver" type="Node3D" parent="." unique_id=2146700887]
transform = Transform3D(1, 0, -7.995027e-11, 0, 1, -1.8189894e-12, 3.6465053e-11, 0, 1, 4.7683716e-07, 0, 0)
script = ExtResource("12_imku0")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=177306786 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.875697, -0.2119723, -11.364225)
script = ExtResource("11_imku0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=681267879]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.42461312, 0)
shape = SubResource("CapsuleShape3D_cdqbm")

[node name="character-employee" parent="CharacterBody3D" unique_id=1588565492 instance=ExtResource("10_ealrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2949502, 0)

[node name="Head" type="Camera3D" parent="CharacterBody3D" unique_id=326617773]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.65404975, -0.9123764)

[node name="floor" parent="." unique_id=353710903 instance=ExtResource("1_6iypd")]
transform = Transform3D(10.130119, 0, 0, 0, 1, 0, 0, 0, 31.483265, -6.525643, 0, -10.093563)

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=1001774045]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=437392541]
shape = SubResource("BoxShape3D_imku0")

[node name="Area3D" type="Area3D" parent="." unique_id=433393999]
script = ExtResource("14_wlxy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=102813821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4699707, 0.9093876, -9.358221)
shape = SubResource("BoxShape3D_3v7ru")

[node name="Sketchfab_Scene" parent="Area3D" unique_id=464123739 instance=ExtResource("15_3v7ru")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.5494537, 0.86763614, -9.4025955)
